# hyf-frame

./: README.md
BaseFrame/app/: build.gradle
BaseFrame/app/src/androidTest/java/com/hyf/baseframe/: ExampleInstrumentedTest.java
BaseFrame/app/src/main/: AndroidManifest.xml
BaseFrame/app/src/main/java/com/hyf/baseframe/app/: Constants.java  CustomApplication.java  HostType.java
BaseFrame/app/src/main/java/com/hyf/baseframe/beans/: HttpResult.java  Meta.java  MobResult.java
BaseFrame/app/src/main/java/com/hyf/baseframe/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  FragmentScoped.java
BaseFrame/app/src/main/java/com/hyf/baseframe/entitys/: CategoryInfo.java  Child.java  CookResult.java  User.java
BaseFrame/app/src/main/java/com/hyf/baseframe/exception/: CustomException.java
BaseFrame/app/src/main/java/com/hyf/baseframe/network/: HttpClient.java  HttpService.java
BaseFrame/app/src/main/java/com/hyf/baseframe/rxjava/: ErrorConsumer.java  RxSchedulers.java
BaseFrame/app/src/main/java/com/hyf/baseframe/ui/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
BaseFrame/app/src/main/java/com/hyf/baseframe/ui/main/: MainActivity.java  MainContract.java  MainModel.java  MainModule.java  MainPresenter.java
BaseFrame/app/src/main/res/layout/: activity_main.xml
BaseFrame/app/src/test/java/com/hyf/baseframe/: ExampleUnitTest.java
BaseFrame/gradle/wrapper/: gradle-wrapper.properties
